Interface/DecisionWindow.xaml

<Window x:Class="GuessingGame.DecisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Who is that Pokemon?" Height="247.883" Width="600" FontFamily="Consolas" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/background.jpeg" Stretch="None" AlignmentY="Top"/>
    </Window.Background>
    <Grid>

        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="60" Margin="170,42,170,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Name ="QuestionBlock" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="220" Height="40" Margin="188,53,192,0"
                   Foreground="white" TextWrapping="Wrap"/>

        <Rectangle Margin="150,0,150,25" Height="50" Width="300" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Yes" VerticalAlignment="Bottom"
                Width="75"
                Height="20"
		Click="Button_Decide" Tag="true" Margin="170,0,0,40" HorizontalAlignment="Left"/>

        <Button Content="No" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="75"
                Height="20"
		Click="Button_Decide" Tag="false" Margin="0,0,170,40"/>

    </Grid>
</Window>
