Interface/InputWindow.xaml

<Window x:Class="GuessingGame.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Who is that Pokemon?" Height="247.883" Width="600" FontFamily="Consolas" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/background.jpeg" Stretch="None" AlignmentY="Top"/>
    </Window.Background>
    <Grid>

        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="97" Margin="167,42,167,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Name ="QuestionBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Width="220" Height="47" Margin="188,50,192,0"
                   Foreground="white"/>
        <TextBox Name ="InputBox" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" Width="220" Height="17" Margin="188,102,192,0"
                   Foreground="Black"/>

        <Rectangle Margin="150,0,150,25" Height="50" Width="300" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Ok" VerticalAlignment="Bottom"
                Height="20"
		Click="Button_Submit" Tag="true" Margin="260,0,259,40"/>

    </Grid>
</Window>
